{
    "name": "Ardutask",
    "version": "0.0.1",
    "description": "(WIP) A multi-platform task delegation library that lets you write several arduino-like tasks and run them at a desired rate",
    "keywords": "Taskmanager, Multi-platform",
    "dependencies":
    {
        "PlatformHelpers": "*"
    },
    "repository":
    {
      "type": "git",
      "url": "https://github.com/15jgme/Ardutask"
    },
    "authors":
    [
      {
        "name": "Jackson Empey",
        "email": "jackson.empey@mail.mcgill.ca"
      }
    ],
    "license": "MIT",
    "frameworks": "Arduino",
    "platforms": "Native"
}