{
    "name": "Ardutask",
    "version": "0.0.1",
    "dependencies":
    {
        "PlatformHelpers": "*"
    },
    "includeDir":"PlatformTimerImplimentations/include",
    "srcDir":"PlatformTimerImplimentations/src",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/15jgme/Ardutask"
    },
    "authors":
    [
      {
        "name": "Jackson Empey",
        "email": "jackson.empey@mail.mcgill.ca"
      }
    ],
    "license": "MIT"
}